Repository: VoxHash/proton-drive-desktop
Catalog: po/*.po
Languages: ar, ja, ko, ru

source: My files
ar: ملفاتي
ja: マイファイル
ko: 내 파일
ru: Мои файлы

source: Photos
ar: الصور
ja: 写真
ko: 사진
ru: Фото

source: Shared with me
ar: مشارك معي
ja: 自分と共有
ko: 나와 공유됨
ru: Доступные мне

source: Trash
ar: سلة المهملات
ja: ゴミ箱
ko: 휴지통
ru: Корзина

source: {count} item
ar: {count} عنصر
ja: {count} 件
ko: 항목 {count}개
ru: {count} элемент

source: Folder
ar: مجلد
ja: フォルダー
ko: 폴더
ru: Папка

source: Photo
ar: صورة
ja: 写真
ko: 사진
ru: Фотография

source: Album
ar: ألبوم
ja: アルバム
ko: 앨범
ru: Альбом

source: Unknown
ar: غير معروف
ja: 不明
ko: 알 수 없음
ru: Неизвестно

source: Name
ar: الاسم
ja: 名前
ko: 이름
ru: Имя

source: Size
ar: الحجم
ja: サイズ
ko: 크기
ru: Размер

source: Modified
ar: تاريخ التعديل
ja: 更新日時
ko: 수정됨
ru: Изменено

source: Linux · official CLI
ar: Linux · واجهة الأوامر الرسمية
ja: Linux · 公式 CLI
ko: Linux · 공식 CLI
ru: Linux · официальный CLI

source: Checking session…
ar: جارٍ التحقق من الجلسة…
ja: セッションを確認しています…
ko: 세션 확인 중…
ru: Проверка сеанса…

source: Files
ar: الملفات
ja: ファイル
ko: 파일
ru: Файлы

source: Back
ar: رجوع
ja: 戻る
ko: 뒤로
ru: Назад

source: Menu
ar: القائمة
ja: メニュー
ko: 메뉴
ru: Меню

source: New folder
ar: مجلد جديد
ja: 新しいフォルダー
ko: 새 폴더
ru: Новая папка

source: Upload
ar: رفع
ja: アップロード
ko: 업로드
ru: Загрузить

source: Download
ar: تنزيل
ja: ダウンロード
ko: 다운로드
ru: Скачать

source: Share or invitations
ar: مشاركة أو دعوات
ja: 共有または招待
ko: 공유 또는 초대
ru: Общий доступ или приглашения

source: Rename
ar: إعادة تسمية
ja: 名前の変更
ko: 이름 바꾸기
ru: Переименовать

source: Copy
ar: نسخ
ja: コピー
ko: 복사
ru: Копировать

source: Move
ar: نقل
ja: 移動
ko: 이동
ru: Переместить

source: Open
ar: فتح
ja: 開く
ko: 열기
ru: Открыть

source: Move to trash
ar: نقل إلى سلة المهملات
ja: ゴミ箱に移動
ko: 휴지통으로 이동
ru: Переместить в корзину

source: Delete permanently
ar: حذف نهائي
ja: 完全に削除
ko: 영구 삭제
ru: Удалить навсегда

source: Empty trash
ar: إفراغ سلة المهملات
ja: ゴミ箱を空にする
ko: 휴지통 비우기
ru: Очистить корзину

source: Refresh
ar: تحديث
ja: 更新
ko: 새로 고침
ru: Обновить

source: Sign in
ar: تسجيل الدخول
ja: サインイン
ko: 로그인
ru: Войти

source: Loading Proton Drive…
ar: جارٍ تحميل Proton Drive…
ja: Proton Drive を読み込んでいます…
ko: Proton Drive 불러오는 중…
ru: Загрузка Proton Drive…

source: This folder is empty
ar: هذا المجلد فارغ
ja: このフォルダーは空です
ko: 이 폴더가 비어 있습니다
ru: Эта папка пуста

source: Upload files with the official Proton Drive CLI session on this machine.
ar: ارفع الملفات باستخدام جلسة واجهة أوامر Proton Drive الرسمية على هذا الجهاز.
ja: このコンピューター上の公式 Proton Drive CLI セッションでファイルをアップロードします。
ko: 이 컴퓨터의 공식 Proton Drive CLI 세션으로 파일을 업로드하세요.
ru: Загружайте файлы через сеанс официального CLI Proton Drive на этом компьютере.

source: Could not load Drive
ar: تعذر تحميل درايف
ja: ドライブを読み込めませんでした
ko: 드라이브를 불러올 수 없습니다
ru: Не удалось загрузить Диск

source: Sign in with Proton
ar: تسجيل الدخول عبر Proton
ja: Proton でサインイン
ko: Proton으로 로그인
ru: Войти через Proton

source: Working…
ar: جارٍ العمل…
ja: 処理中…
ko: 작업 중…
ru: Выполняется…

source: Saved to {folder}
ar: تم الحفظ في {folder}
ja: {folder} に保存しました
ko: {folder}에 저장됨
ru: Сохранено в {folder}

source: Upload finished
ar: اكتمل الرفع
ja: アップロードが完了しました
ko: 업로드 완료
ru: Загрузка завершена

source: Sign in required
ar: يلزم تسجيل الدخول
ja: サインインが必要です
ko: 로그인이 필요합니다
ru: Требуется вход

source: Use the same Proton browser login as the official CLI. Session is stored in the system keyring.
ar: استخدم نفس تسجيل دخول Proton في المتصفح كما في واجهة الأوامر الرسمية. تُحفظ الجلسة في حلقة مفاتيح النظام.
ja: 公式 CLI と同じ Proton のブラウザーログインを使用します。セッションはシステムのキーリングに保存されます。
ko: 공식 CLI와 같은 Proton 브라우저 로그인을 사용하세요. 세션은 시스템 키링에 저장됩니다.
ru: Используйте тот же вход Proton в браузере, что и официальный CLI. Сеанс хранится в системной связке ключей.

source: Not signed in
ar: غير مسجّل الدخول
ja: サインインしていません
ko: 로그인되지 않음
ru: Вход не выполнен

source: Proton Drive CLI error
ar: خطأ في واجهة أوامر Proton Drive
ja: Proton Drive CLI エラー
ko: Proton Drive CLI 오류
ru: Ошибка CLI Proton Drive

source: Reading {path}
ar: جارٍ قراءة {path}
ja: {path} を読み込んでいます
ko: {path} 읽는 중
ru: Чтение {path}

source: New album
ar: ألبوم جديد
ja: 新しいアルバム
ko: 새 앨범
ru: Новый альбом

source: Add to album
ar: إضافة إلى ألبوم
ja: アルバムに追加
ko: 앨범에 추가
ru: Добавить в альбом

source: Restore
ar: استعادة
ja: 復元
ko: 복원
ru: Восстановить

source: Delete album or remove from album
ar: حذف الألبوم أو الإزالة منه
ja: アルバムの削除またはアルバムから削除
ko: 앨범 삭제 또는 앨범에서 제거
ru: Удалить альбом или убрать из альбома

source: Signed in
ar: تم تسجيل الدخول
ja: サインイン済み
ko: 로그인됨
ru: Вход выполнен

source: No photos
ar: لا توجد صور
ja: 写真がありません
ko: 사진 없음
ru: Нет фотографий

source: Create an album from the toolbar, or photos appear from the official CLI timeline for this Proton account.
ar: أنشئ ألبومًا من شريط الأدوات، أو تظهر الصور من المخطط الزمني لواجهة الأوامر الرسمية لهذا حساب Proton.
ja: ツールバーからアルバムを作成するか、この Proton アカウントの公式 CLI タイムラインから写真が表示されます。
ko: 도구 모음에서 앨범을 만들거나, 이 Proton 계정의 공식 CLI 타임라인에서 사진이 나타납니다.
ru: Создайте альбом на панели инструментов, или фотографии появятся из ленты официального CLI для этого аккаунта Proton.

source: {count} photo
ar: {count} صورة
ja: 写真 {count} 枚
ko: 사진 {count}장
ru: {count} фотография

source: Nothing shared with you
ar: لا شيء مشارك معك
ja: 共有されたものはありません
ko: 공유된 항목이 없습니다
ru: Вам ничего не предоставили

source: Pending invitations from proton-drive invitation list appear here. Share your own files from My files.
ar: تظهر هنا الدعوات المعلقة من proton-drive invitation list. شارك ملفاتك من «ملفاتي».
ja: proton-drive invitation list の保留中の招待がここに表示されます。自分のファイルはマイファイルから共有してください。
ko: proton-drive invitation list의 대기 중인 초대가 여기에 표시됩니다. 내 파일에서 내 파일을 공유하세요.
ru: Здесь показаны ожидающие приглашения из proton-drive invitation list. Своими файлами делитесь из «Мои файлы».

source: Trash is empty
ar: سلة المهملات فارغة
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
ru: Корзина пуста

source: Trashed files appear here. Delete permanently removes one selected item. Empty trash permanently deletes everything in /trash.
ar: تظهر هنا الملفات المحذوفة. «حذف نهائي» يزيل عنصرًا محددًا واحدًا. «إفراغ سلة المهملات» يحذف كل شيء في /trash نهائيًا.
ja: 削除したファイルがここに表示されます。「完全に削除」は選択した 1 件だけを削除します。「ゴミ箱を空にする」は /trash のすべてを完全に削除します。
ko: 휴지통 파일이 여기에 표시됩니다. 영구 삭제는 선택한 항목 하나만 제거합니다. 휴지통 비우기는 /trash의 모든 항목을 영구 삭제합니다.
ru: Здесь показаны файлы из корзины. «Удалить навсегда» удаляет один выбранный элемент. «Очистить корзину» безвозвратно удаляет всё в /trash.

source: · {count} invitation(s)
ar: · {count} دعوة
ja: · 招待 {count} 件
ko: · 초대 {count}개
ru: · приглашений: {count}

source: Select an item first
ar: حدد عنصرًا أولًا
ja: 先に項目を選択してください
ko: 먼저 항목을 선택하세요
ru: Сначала выберите элемент

source: Remove from album
ar: إزالة من الألبوم
ja: アルバムから削除
ko: 앨범에서 제거
ru: Убрать из альбома

source: Delete album
ar: حذف الألبوم
ja: アルバムを削除
ko: 앨범 삭제
ru: Удалить альбом

source: Complete Proton sign-in in the browser, then this window will refresh.
ar: أكمل تسجيل الدخول إلى Proton في المتصفح، ثم ستُحدَّث هذه النافذة.
ja: ブラウザーで Proton のサインインを完了すると、このウィンドウが更新されます。
ko: 브라우저에서 Proton 로그인을 완료하면 이 창이 새로 고침됩니다.
ru: Завершите вход Proton в браузере — это окно обновится.

source: Album name. Uses proton-drive album create.
ar: اسم الألبوم. يستخدم proton-drive album create.
ja: アルバム名です。proton-drive album create を使用します。
ko: 앨범 이름입니다. proton-drive album create를 사용합니다.
ru: Имя альбома. Используется proton-drive album create.

source: Cancel
ar: إلغاء
ja: キャンセル
ko: 취소
ru: Отмена

source: Create
ar: إنشاء
ja: 作成
ko: 만들기
ru: Создать

source: Folder name
ar: اسم المجلد
ja: フォルダー名
ko: 폴더 이름
ru: Имя папки

source: Enter a name
ar: أدخل اسمًا
ja: 名前を入力してください
ko: 이름을 입력하세요
ru: Введите имя

source: Created album {name}
ar: تم إنشاء الألبوم {name}
ja: アルバム {name} を作成しました
ko: 앨범 {name}을(를) 만들었습니다
ru: Создан альбом {name}

source: Upload to Proton Drive
ar: رفع إلى Proton Drive
ja: Proton Drive にアップロード
ko: Proton Drive에 업로드
ru: Загрузить в Proton Drive

source: Drag and drop uploads only in My files
ar: السحب والإفلات للرفع في ملفاتي فقط
ja: ドラッグ＆ドロップでのアップロードは「マイファイル」のみです
ko: 내 파일에서만 끌어다 놓기로 업로드할 수 있습니다
ru: Перетаскивание доступно только в «Мои файлы»

source: Uploading {count} item
ar: جارٍ رفع {count} عنصر
ja: {count} 件をアップロード中
ko: 항목 {count}개 업로드 중
ru: Загрузка {count} элемента

source: Select a file or folder first
ar: حدد ملفًا أو مجلدًا أولًا
ja: 先にファイルまたはフォルダーを選択してください
ko: 먼저 파일이나 폴더를 선택하세요
ru: Сначала выберите файл или папку

source: Open a day or album, then select a photo
ar: افتح يومًا أو ألبومًا ثم حدد صورة
ja: 日付またはアルバムを開き、写真を選択してください
ko: 날짜나 앨범을 연 다음 사진을 선택하세요
ru: Откройте день или альбом, затем выберите фотографию

source: Downloading {name}
ar: جارٍ تنزيل {name}
ja: {name} をダウンロードしています
ko: {name} 다운로드 중
ru: Скачивание {name}

source: Restored
ar: تمت الاستعادة
ja: 復元しました
ko: 복원됨
ru: Восстановлено

source: Photos stay in the timeline. Delete an album, or open an album to remove a photo from it.
ar: تبقى الصور في المخطط الزمني. احذف ألبومًا، أو افتح ألبومًا لإزالة صورة منه.
ja: 写真はタイムラインに残ります。アルバムを削除するか、アルバムを開いて写真を取り除いてください。
ko: 사진은 타임라인에 남습니다. 앨범을 삭제하거나 앨범을 열어 사진을 제거하세요.
ru: Фотографии остаются в ленте. Удалите альбом или откройте альбом, чтобы убрать из него фотографию.

source: Moved to trash
ar: تم النقل إلى سلة المهملات
ja: ゴミ箱に移動しました
ko: 휴지통으로 이동됨
ru: Перемещено в корзину

source: Restore the item from Trash first
ar: استعد العنصر من سلة المهملات أولًا
ja: 先にゴミ箱から項目を復元してください
ko: 먼저 휴지통에서 항목을 복원하세요
ru: Сначала восстановите элемент из корзины

source: Rename album
ar: إعادة تسمية الألبوم
ja: アルバム名を変更
ko: 앨범 이름 바꾸기
ru: Переименовать альбом

source: New name
ar: الاسم الجديد
ja: 新しい名前
ko: 새 이름
ru: Новое имя

source: Renamed to {name}
ar: تمت إعادة التسمية إلى {name}
ja: {name} に名前を変更しました
ko: {name}(으)로 이름이 바뀌었습니다
ru: Переименовано в {name}

source: Select a photo to add to an album
ar: حدد صورة لإضافتها إلى ألبوم
ja: アルバムに追加する写真を選択してください
ko: 앨범에 추가할 사진을 선택하세요
ru: Выберите фотографию, чтобы добавить её в альбом

source: Open an album, then select a photo to remove
ar: افتح ألبومًا ثم حدد صورة لإزالتها
ja: アルバムを開き、削除する写真を選択してください
ko: 앨범을 연 다음 제거할 사진을 선택하세요
ru: Откройте альбом, затем выберите фотографию для удаления из него

source: Removed from album
ar: تمت الإزالة من الألبوم
ja: アルバムから削除しました
ko: 앨범에서 제거됨
ru: Убрано из альбома

source: Select an album first
ar: حدد ألبومًا أولًا
ja: 先にアルバムを選択してください
ko: 먼저 앨범을 선택하세요
ru: Сначала выберите альбом

source: Delete album?
ar: حذف الألبوم؟
ja: アルバムを削除しますか？
ko: 앨범을 삭제할까요?
ru: Удалить альбом?

source: Deletes “{name}”. Photos stay in your Photos timeline. This cannot be undone.
ar: سيحذف «{name}». تبقى الصور في مخطط «الصور» الزمني. لا يمكن التراجع عن هذا.
ja: 「{name}」を削除します。写真は写真タイムラインに残ります。この操作は元に戻せません。
ko: “{name}”을(를) 삭제합니다. 사진은 사진 타임라인에 남습니다. 이 작업은 되돌릴 수 없습니다.
ru: Удаляет «{name}». Фотографии остаются в ленте «Фото». Это действие нельзя отменить.

source: Album deleted
ar: تم حذف الألبوم
ja: アルバムを削除しました
ko: 앨범이 삭제됨
ru: Альбом удалён

source: Move is for files in My files. Add a photo to an album instead.
ar: النقل مخصص لملفات «ملفاتي». أضف الصورة إلى ألبوم بدلًا من ذلك.
ja: 移動はマイファイル内のファイル向けです。代わりに写真をアルバムに追加してください。
ko: 이동은 내 파일의 파일에 사용됩니다. 대신 사진을 앨범에 추가하세요.
ru: Перемещение предназначено для файлов в «Мои файлы». Лучше добавьте фотографию в альбом.

source: Open Trash to delete an item permanently
ar: افتح سلة المهملات لحذف عنصر نهائيًا
ja: 項目を完全に削除するにはゴミ箱を開いてください
ko: 항목을 영구 삭제하려면 휴지통을 여세요
ru: Откройте корзину, чтобы удалить элемент навсегда

source: Select an item in Trash first
ar: حدد عنصرًا في سلة المهملات أولًا
ja: 先にゴミ箱内の項目を選択してください
ko: 먼저 휴지통에서 항목을 선택하세요
ru: Сначала выберите элемент в корзине

source: Select a file or folder in Trash
ar: حدد ملفًا أو مجلدًا في سلة المهملات
ja: ゴミ箱内のファイルまたはフォルダーを選択してください
ko: 휴지통에서 파일이나 폴더를 선택하세요
ru: Выберите файл или папку в корзине

source: Delete permanently?
ar: حذف نهائي؟
ja: 完全に削除しますか？
ko: 영구 삭제할까요?
ru: Удалить навсегда?

source: Permanently deletes “{name}” from Trash. Other items stay in Trash. This cannot be undone.
ar: سيحذف «{name}» نهائيًا من سلة المهملات. تبقى العناصر الأخرى في السلة. لا يمكن التراجع عن هذا.
ja: ゴミ箱から「{name}」を完全に削除します。ほかの項目はゴミ箱に残ります。この操作は元に戻せません。
ko: 휴지통에서 “{name}”을(를) 영구 삭제합니다. 다른 항목은 휴지통에 남습니다. 이 작업은 되돌릴 수 없습니다.
ru: Безвозвратно удаляет «{name}» из корзины. Остальные элементы останутся в корзине. Это действие нельзя отменить.

source: Deleting {name}
ar: جارٍ حذف {name}
ja: {name} を削除しています
ko: {name} 삭제 중
ru: Удаление {name}

source: Permanently deleted {name}
ar: تم حذف {name} نهائيًا
ja: {name} を完全に削除しました
ko: {name}을(를) 영구 삭제했습니다
ru: Навсегда удалено: {name}

source: Open Trash to empty it
ar: افتح سلة المهملات لإفراغها
ja: ゴミ箱を空にするにはゴミ箱を開いてください
ko: 휴지통을 비우려면 휴지통을 여세요
ru: Откройте корзину, чтобы очистить её

source: Empty trash?
ar: إفراغ سلة المهملات؟
ja: ゴミ箱を空にしますか？
ko: 휴지통을 비울까요?
ru: Очистить корзину?

source: Permanently deletes every item in Trash. Photos trash is not affected. This cannot be undone.
ar: سيحذف كل عنصر في سلة المهملات نهائيًا. سلة صور «الصور» غير متأثرة. لا يمكن التراجع عن هذا.
ja: ゴミ箱内のすべての項目を完全に削除します。写真のゴミ箱は影響を受けません。この操作は元に戻せません。
ko: 휴지통의 모든 항목을 영구 삭제합니다. 사진 휴지통은 영향을 받지 않습니다. 이 작업은 되돌릴 수 없습니다.
ru: Безвозвратно удаляет все элементы в корзине. Корзина фотографий не затрагивается. Это действие нельзя отменить.

source: Emptying trash
ar: جارٍ إفراغ سلة المهملات
ja: ゴミ箱を空にしています
ko: 휴지통 비우는 중
ru: Очистка корзины

source: Trash emptied
ar: تم إفراغ سلة المهملات
ja: ゴミ箱を空にしました
ko: 휴지통을 비웠습니다
ru: Корзина очищена

source: Select a shared item, or open Shared with me to see pending invitations
ar: حدد عنصرًا مشاركًا، أو افتح «مشارك معي» لرؤية الدعوات المعلقة
ja: 共有項目を選ぶか、「自分と共有」を開いて保留中の招待を確認してください
ko: 공유 항목을 선택하거나 나와 공유됨을 열어 대기 중인 초대를 확인하세요
ru: Выберите общий элемент или откройте «Доступные мне», чтобы увидеть ожидающие приглашения

source: Select a file or folder to share
ar: حدد ملفًا أو مجلدًا للمشاركة
ja: 共有するファイルまたはフォルダーを選択してください
ko: 공유할 파일이나 폴더를 선택하세요
ru: Выберите файл или папку для общего доступа

source: Open a day or album, then share a photo
ar: افتح يومًا أو ألبومًا ثم شارك صورة
ja: 日付またはアルバムを開き、写真を共有してください
ko: 날짜나 앨범을 연 다음 사진을 공유하세요
ru: Откройте день или альбом, затем предоставьте доступ к фотографии

source: Select a file or folder inside My files to share
ar: حدد ملفًا أو مجلدًا داخل «ملفاتي» للمشاركة
ja: マイファイル内の共有するファイルまたはフォルダーを選択してください
ko: 내 파일에서 공유할 파일이나 폴더를 선택하세요
ru: Выберите файл или папку в «Мои файлы» для общего доступа

source: {verb} "{name}" into a folder. Click a folder to open it.
ar: {verb} «{name}» إلى مجلد. انقر مجلدًا لفتحه.
ja: 「{name}」をフォルダーへ{verb}。フォルダーをクリックすると開きます。
ko: “{name}”을(를) 폴더로 {verb}. 폴더를 클릭하면 열립니다.
ru: {verb} «{name}» в папку. Нажмите папку, чтобы открыть её.

source: Name of the copy
ar: اسم النسخة
ja: コピーの名前
ko: 복사본 이름
ru: Имя копии

source: No folders here. Use the button to copy into this location.
ar: لا توجد مجلدات هنا. استخدم الزر للنسخ إلى هذا الموقع.
ja: ここにフォルダーはありません。ボタンを使ってこの場所へコピーしてください。
ko: 여기에 폴더가 없습니다. 단추를 사용해 이 위치로 복사하세요.
ru: Здесь нет папок. Используйте кнопку, чтобы скопировать в это расположение.

source: No folders here. Use the button to move into this location.
ar: لا توجد مجلدات هنا. استخدم الزر للنقل إلى هذا الموقع.
ja: ここにフォルダーはありません。ボタンを使ってこの場所へ移動してください。
ko: 여기에 폴더가 없습니다. 단추를 사용해 이 위치로 이동하세요.
ru: Здесь нет папок. Используйте кнопку, чтобы переместить в это расположение.

source: {verb} here
ar: {verb} هنا
ja: ここに{verb}
ko: 여기에 {verb}
ru: {verb} сюда

source: Choose a different folder
ar: اختر مجلدًا آخر
ja: 別のフォルダーを選択
ko: 다른 폴더 선택
ru: Выберите другую папку

source: Copied
ar: تم النسخ
ja: コピーしました
ko: 복사됨
ru: Скопировано

source: {verb} to {dest}
ar: {verb} إلى {dest}
ja: {dest} へ{verb}
ko: {dest}(으)로 {verb}
ru: {verb} в {dest}

source: Copying {name}
ar: جارٍ نسخ {name}
ja: {name} をコピーしています
ko: {name} 복사 중
ru: Копирование {name}

source: Moving {name}
ar: جارٍ نقل {name}
ja: {name} を移動しています
ko: {name} 이동 중
ru: Перемещение {name}

source: Choose an album. Uses proton-drive album add-photo with the live photo UID.
ar: اختر ألبومًا. يستخدم proton-drive album add-photo مع معرّف الصورة الحالي.
ja: アルバムを選択してください。現在の写真 UID で proton-drive album add-photo を使用します。
ko: 앨범을 선택하세요. 현재 사진 UID로 proton-drive album add-photo를 사용합니다.
ru: Выберите альбом. Используется proton-drive album add-photo с текущим UID фотографии.

source: No albums yet. Create one from Photos with New album.
ar: لا توجد ألبومات بعد. أنشئ واحدًا من «الصور» عبر «ألبوم جديد».
ja: まだアルバムがありません。写真の「新しいアルバム」で作成してください。
ko: 아직 앨범이 없습니다. 사진에서 새 앨범으로 만드세요.
ru: Альбомов пока нет. Создайте альбом в «Фото» кнопкой «Новый альбом».

source: Added to {album}
ar: تمت الإضافة إلى {album}
ja: {album} に追加しました
ko: {album}에 추가됨
ru: Добавлено в {album}

source: Someone
ar: شخص ما
ja: 誰か
ko: 누군가
ru: Кто-то

source: {inviter} invited you as {role}. Accept or reject uses the official CLI invitation UID.
ar: دعاك {inviter} بصلاحية {role}. القبول أو الرفض يستخدمان معرّف الدعوة في واجهة الأوامر الرسمية.
ja: {inviter} が {role} として招待しました。承諾または拒否は公式 CLI の招待 UID を使用します。
ko: {inviter}님이 {role}(으)로 초대했습니다. 수락 또는 거부는 공식 CLI 초대 UID를 사용합니다.
ru: {inviter} пригласил вас как {role}. Принятие и отклонение используют UID приглашения официального CLI.

source: Reject
ar: رفض
ja: 拒否
ko: 거절
ru: Отклонить

source: Accept
ar: قبول
ja: 承諾
ko: 수락
ru: Принять

source: Invitation has no UID from proton-drive invitation list
ar: لا تحتوي الدعوة على معرّف من proton-drive invitation list
ja: proton-drive invitation list にこの招待の UID がありません
ko: proton-drive invitation list에 이 초대의 UID가 없습니다
ru: У приглашения нет UID из proton-drive invitation list

source: Invitation accepted
ar: تم قبول الدعوة
ja: 招待を承諾しました
ko: 초대를 수락했습니다
ru: Приглашение принято

source: Invitation rejected
ar: تم رفض الدعوة
ja: 招待を拒否しました
ko: 초대를 거절했습니다
ru: Приглашение отклонено

source: Share {name}
ar: مشاركة {name}
ja: {name} を共有
ko: {name} 공유
ru: Общий доступ: {name}

source: Share
ar: مشاركة
ja: 共有
ko: 공유
ru: Общий доступ

source: Invite people
ar: دعوة أشخاص
ja: ユーザーを招待
ko: 사람 초대
ru: Пригласить людей

source: Email address
ar: عنوان البريد الإلكتروني
ja: メールアドレス
ko: 이메일 주소
ru: Адрес эл. почты

source: Optional message in the invitation email
ar: رسالة اختيارية في بريد الدعوة
ja: 招待メールの任意のメッセージ
ko: 초대 이메일의 선택 메시지
ru: Необязательное сообщение в письме с приглашением

source: Include the file name in the email (clear text)
ar: تضمين اسم الملف في الرسالة (نص واضح)
ja: メールにファイル名を含める（平文）
ko: 이메일에 파일 이름 포함(평문)
ru: Включить имя файла в письмо (открытый текст)

source: Send invitation
ar: إرسال الدعوة
ja: 招待を送信
ko: 초대 보내기
ru: Отправить приглашение

source: People with access
ar: الأشخاص الذين لديهم وصول
ja: アクセス権のあるユーザー
ko: 액세스 권한이 있는 사람
ru: У кого есть доступ

source: Not shared yet
ar: لم يُشارك بعد
ja: まだ共有されていません
ko: 아직 공유되지 않음
ru: Пока не открыт доступ

source: Public link
ar: رابط عام
ja: 公開リンク
ko: 공개 링크
ru: Публичная ссылка

source: No public link
ar: لا يوجد رابط عام
ja: 公開リンクなし
ko: 공개 링크 없음
ru: Нет публичной ссылки

source: Optional link password
ar: كلمة مرور اختيارية للرابط
ja: リンクの任意のパスワード
ko: 선택적 링크 암호
ru: Необязательный пароль ссылки

source: Optional expiration (YYYY-MM-DD)
ar: تاريخ انتهاء اختياري (YYYY-MM-DD)
ja: 任意の有効期限（YYYY-MM-DD）
ko: 선택적 만료일(YYYY-MM-DD)
ru: Необязательный срок действия (ГГГГ-ММ-ДД)

source: Create or update link
ar: إنشاء الرابط أو تحديثه
ja: リンクを作成または更新
ko: 링크 만들기 또는 업데이트
ru: Создать или обновить ссылку

source: Copy link
ar: نسخ الرابط
ja: リンクをコピー
ko: 링크 복사
ru: Копировать ссылку

source: Remove link
ar: إزالة الرابط
ja: リンクを削除
ko: 링크 제거
ru: Удалить ссылку

source: Leave share
ar: مغادرة المشاركة
ja: 共有から退出
ko: 공유 나가기
ru: Покинуть общий доступ

source: Stop sharing
ar: إيقاف المشاركة
ja: 共有を停止
ko: 공유 중지
ru: Прекратить общий доступ

source: Pending invitation
ar: دعوة معلقة
ja: 保留中の招待
ko: 대기 중인 초대
ru: Ожидающее приглашение

source: External · {state}
ar: خارجي · {state}
ja: 外部 · {state}
ko: 외부 · {state}
ru: Внешний · {state}

source: Member
ar: عضو
ja: メンバー
ko: 구성원
ru: Участник

source: Remove
ar: إزالة
ja: 削除
ko: 제거
ru: Удалить

source: {url} Role: {role}
ar: {url} الدور: {role}
ja: {url} 役割: {role}
ko: {url} 역할: {role}
ru: {url} Роль: {role}

source: Enter an email to invite
ar: أدخل بريدًا إلكترونيًا للدعوة
ja: 招待するメールアドレスを入力してください
ko: 초대할 이메일을 입력하세요
ru: Введите адрес эл. почты для приглашения

source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالحًا
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요
ru: Введите действительный адрес эл. почты

source: Invitation sent
ar: تم إرسال الدعوة
ja: 招待を送信しました
ko: 초대를 보냈습니다
ru: Приглашение отправлено

source: Removed {email}
ar: تمت إزالة {email}
ja: {email} を削除しました
ko: {email}을(를) 제거했습니다
ru: Удалён доступ для {email}

source: Public link updated
ar: تم تحديث الرابط العام
ja: 公開リンクを更新しました
ko: 공개 링크가 업데이트됨
ru: Публичная ссылка обновлена

source: Link copied
ar: تم نسخ الرابط
ja: リンクをコピーしました
ko: 링크가 복사됨
ru: Ссылка скопирована

source: Public link removed
ar: تمت إزالة الرابط العام
ja: 公開リンクを削除しました
ko: 공개 링크가 제거됨
ru: Публичная ссылка удалена

source: Left share
ar: غادرت المشاركة
ja: 共有から退出しました
ko: 공유에서 나갔습니다
ru: Вы покинули общий доступ

source: Stopped sharing
ar: تم إيقاف المشاركة
ja: 共有を停止しました
ko: 공유를 중지했습니다
ru: Общий доступ прекращён

source: Settings
ar: الإعدادات
ja: 設定
ko: 설정
ru: Параметры

source: Open Drive in browser
ar: فتح درايف في المتصفح
ja: ブラウザーでドライブを開く
ko: 브라우저에서 드라이브 열기
ru: Открыть Диск в браузере

source: Open always-on folder
ar: فتح المجلد الدائم
ja: 常時フォルダーを開く
ko: 상시 폴더 열기
ru: Открыть постоянно доступную папку

source: Proton Drive Help
ar: مساعدة Proton Drive
ja: Proton Drive ヘルプ
ko: Proton Drive 도움말
ru: Справка Proton Drive

source: Drive CLI Help
ar: مساعدة واجهة أوامر درايف
ja: ドライブ CLI ヘルプ
ko: 드라이브 CLI 도움말
ru: Справка CLI Диска

source: Open CLI logs
ar: فتح سجلات واجهة الأوامر
ja: CLI ログを開く
ko: CLI 로그 열기
ru: Открыть журналы CLI

source: About Proton Drive Desktop
ar: حول Proton Drive Desktop
ja: Proton Drive Desktop について
ko: Proton Drive Desktop 정보
ru: О Proton Drive Desktop

source: Quit
ar: إنهاء
ja: 終了
ko: 종료
ru: Выйти

source: Unofficial GTK4 GUI for Proton’s official Drive CLI. Not affiliated with Proton AG.
ar: واجهة GTK4 غير رسمية لواجهة أوامر Proton Drive الرسمية. غير تابعة لـ Proton AG.
ja: Proton 公式 Drive CLI 向けの非公式 GTK4 グラフィカルインターフェースです。Proton AG とは提携していません。
ko: Proton 공식 Drive CLI용 비공식 GTK4 그래픽 인터페이스입니다. Proton AG와 제휴하지 않습니다.
ru: Неофициальный GTK4-интерфейс для официального CLI Proton Drive. Не связан с Proton AG.

source: GUI © 2026 VoxHash Technologies. Proton Drive mark © Proton AG.
ar: الواجهة © 2026 VoxHash Technologies. علامة Proton Drive © Proton AG.
ja: グラフィカルインターフェース © 2026 VoxHash Technologies。Proton Drive マーク © Proton AG。
ko: 그래픽 인터페이스 © 2026 VoxHash Technologies. Proton Drive 상표 © Proton AG.
ru: Интерфейс © 2026 VoxHash Technologies. Знак Proton Drive © Proton AG.

source: Terms of Service
ar: شروط الخدمة
ja: 利用規約
ko: 서비스 약관
ru: Условия использования

source: Privacy Policy
ar: سياسة الخصوصية
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политика конфиденциальности

source: Unofficial GTK4 GUI for Proton’s official Drive CLI. Not affiliated with Proton AG. Official CLI {version}: {status}
ar: واجهة GTK4 غير رسمية لواجهة أوامر Proton Drive الرسمية. غير تابعة لـ Proton AG. واجهة الأوامر الرسمية {version}: {status}
ja: Proton 公式 Drive CLI 向けの非公式 GTK4 グラフィカルインターフェースです。Proton AG とは提携していません。公式 CLI {version}: {status}
ko: Proton 공식 Drive CLI용 비공식 GTK4 그래픽 인터페이스입니다. Proton AG와 제휴하지 않습니다. 공식 CLI {version}: {status}
ru: Неофициальный GTK4-интерфейс для официального CLI Proton Drive. Не связан с Proton AG. Официальный CLI {version}: {status}

source: Download Proton Drive CLI
ar: تنزيل واجهة أوامر Proton Drive
ja: Proton Drive CLI をダウンロード
ko: Proton Drive CLI 다운로드
ru: Скачать CLI Proton Drive

source: Account
ar: الحساب
ja: アカウント
ko: 계정
ru: Аккаунт

source: Application
ar: التطبيق
ja: アプリケーション
ko: 애플리케이션
ru: Приложение

source: Proton account
ar: حساب Proton
ja: Proton アカウント
ko: Proton 계정
ru: Аккаунт Proton
