Repository: VoxHash/proton-drive-desktop
Catalog: po/*.po
Languages: ar, ja, ko, ru

source: Taken from the official CLI session in the system keyring.
ar: مأخوذ من جلسة واجهة الأوامر الرسمية في حلقة مفاتيح النظام.
ja: システムのキーリングにある公式 CLI セッションから取得します。
ko: 시스템 키링의 공식 CLI 세션에서 가져옵니다.
ru: Взято из сеанса официального CLI в системной связке ключей.

source: Signed in as
ar: مسجّل الدخول باسم
ja: サインイン中
ko: 로그인된 계정
ru: Вы вошли как

source: Reading live session…
ar: جارٍ قراءة الجلسة الحالية…
ja: 現在のセッションを読み込んでいます…
ko: 현재 세션 읽는 중…
ru: Чтение текущего сеанса…

source: Proton Account
ar: حساب Proton
ja: Proton アカウント
ko: Proton 계정
ru: Аккаунт Proton

source: CLI version
ar: إصدار واجهة الأوامر
ja: CLI のバージョン
ko: CLI 버전
ru: Версия CLI

source: Reading proton-drive version…
ar: جارٍ قراءة إصدار proton-drive…
ja: proton-drive のバージョンを読み込んでいます…
ko: proton-drive 버전 읽는 중…
ru: Чтение версии proton-drive…

source: CLI updates
ar: تحديثات واجهة الأوامر
ja: CLI の更新
ko: CLI 업데이트
ru: Обновления CLI

source: Checking proton-drive version…
ar: جارٍ التحقق من إصدار proton-drive…
ja: proton-drive のバージョンを確認しています…
ko: proton-drive 버전 확인 중…
ru: Проверка версии proton-drive…

source: CLI Help
ar: مساعدة واجهة الأوامر
ja: CLI ヘルプ
ko: CLI 도움말
ru: Справка CLI

source: Sign out
ar: تسجيل الخروج
ja: サインアウト
ko: 로그아웃
ru: Выйти из аккаунта

source: Official CLI
ar: واجهة الأوامر الرسمية
ja: 公式 CLI
ko: 공식 CLI
ru: Официальный CLI

source: This GUI only runs the proton-drive binary already installed on this machine. proton-drive version reports the installed CLI and whether Proton has a newer one. This app does not download Proton binaries.
ar: تشغّل هذه الواجهة فقط ملف proton-drive المثبّت على هذا الجهاز. يُبلغ proton-drive version عن واجهة الأوامر المثبّتة وما إذا كان لدى Proton إصدار أحدث. لا يُنزّل هذا التطبيق ملفات Proton التنفيذية.
ja: このグラフィカルインターフェースは、このコンピューターに既にインストールされている proton-drive だけを実行します。proton-drive version はインストール済み CLI と Proton に新しい版があるかを報告します。このアプリは Proton のバイナリをダウンロードしません。
ko: 이 그래픽 인터페이스는 이 컴퓨터에 이미 설치된 proton-drive만 실행합니다. proton-drive version은 설치된 CLI와 Proton에 더 새 버전이 있는지 보고합니다. 이 앱은 Proton 바이너리를 다운로드하지 않습니다.
ru: Этот интерфейс запускает только уже установленный на этом компьютере файл proton-drive. Команда proton-drive version сообщает установленный CLI и есть ли у Proton более новая версия. Приложение не скачивает двоичные файлы Proton.

source: CLI path
ar: مسار واجهة الأوامر
ja: CLI のパス
ko: CLI 경로
ru: Путь к CLI

source: Choose
ar: اختيار
ja: 選択
ko: 선택
ru: Выбрать

source: Appearance
ar: المظهر
ja: 外観
ko: 모양
ru: Оформление

source: Dark
ar: داكن
ja: ダーク
ko: 어두움
ru: Тёмная

source: Light
ar: فاتح
ja: ライト
ko: 밝음
ru: Светлая

source: System
ar: النظام
ja: システム
ko: 시스템
ru: Системная

source: Theme
ar: السمة
ja: テーマ
ko: 테마
ru: Тема

source: Language
ar: اللغة
ja: 言語
ko: 언어
ru: Язык

source: Same as Proton Drive on Windows: System default follows the OS locale. English, Russian, Simplified Chinese, Arabic, Italian, Portuguese, Spanish, Korean, and Japanese load this app’s catalogs. Changing language restarts the app. Arabic uses a right-to-left layout.
ar: كما في Proton Drive على Windows: اللغة الافتراضية للنظام تتبع لغة نظام التشغيل. الإنجليزية والروسية والصينية المبسطة والعربية والإيطالية والبرتغالية والإسبانية والكورية واليابانية تحمّل كتالوجات هذا التطبيق. تغيير اللغة يعيد تشغيل التطبيق. العربية تستخدم تخطيطًا من اليمين إلى اليسار.
ja: Windows 版 Proton Drive と同様です。システムの既定は OS のロケールに従います。英語、ロシア語、簡体字中国語、アラビア語、イタリア語、ポルトガル語、スペイン語、韓国語、日本語はこのアプリのカタログを読み込みます。言語を変更するとアプリが再起動します。アラビア語は右から左のレイアウトを使用します。
ko: Windows용 Proton Drive와 같습니다. 시스템 기본값은 OS 로캘을 따릅니다. 영어, 러시아어, 중국어 간체, 아랍어, 이탈리아어, 포르투갈어, 스페인어, 한국어, 일본어는 이 앱의 번역 목록을 불러옵니다. 언어를 바꾸면 앱이 다시 시작됩니다. 아랍어는 오른쪽에서 왼쪽 레이아웃을 사용합니다.
ru: Как в Proton Drive для Windows: системный язык следует локали ОС. Английский, русский, упрощённый китайский, арабский, итальянский, португальский, испанский, корейский и японский загружают каталоги этого приложения. Смена языка перезапускает программу. Для арабского используется направление справа налево.

source: Downloads
ar: التنزيلات
ja: ダウンロード
ko: 다운로드
ru: Загрузки

source: One-off downloads from the toolbar. This is not the always-on folder.
ar: تنزيلات لمرة واحدة من شريط الأدوات. هذا ليس المجلد الدائم.
ja: ツールバーからの単発ダウンロードです。常時フォルダーではありません。
ko: 도구 모음의 일회성 다운로드입니다. 상시 폴더가 아닙니다.
ru: Разовые скачивания с панели инструментов. Это не постоянно доступная папка.

source: Download folder
ar: مجلد التنزيل
ja: ダウンロードフォルダー
ko: 다운로드 폴더
ru: Папка загрузок

source: Always-on folder
ar: المجلد الدائم
ja: 常時フォルダー
ko: 상시 폴더
ru: Постоянно доступная папка

source: Enable always-on folder
ar: تفعيل المجلد الدائم
ja: 常時フォルダーを有効にする
ko: 상시 폴더 사용
ru: Включить постоянно доступную папку

source: Worker
ar: العملية
ja: プロセス
ko: 프로세스
ru: Процесс

source: Stopped
ar: متوقف
ja: 停止
ko: 중지됨
ru: Остановлен

source: Sync now
ar: مزامنة الآن
ja: 今すぐ同期
ko: 지금 동기화
ru: Синхронизировать сейчас

source: Last successful pass
ar: آخر مرور ناجح
ja: 最後に成功したパス
ko: 마지막 성공한 통과
ru: Последний успешный проход

source: Never
ar: أبدًا
ja: なし
ko: 없음
ru: Никогда

source: Files last pass
ar: الملفات في آخر مرور
ja: 前回パスのファイル
ko: 마지막 통과의 파일
ru: Файлы за последний проход

source: No completed pass yet
ar: لم يكتمل أي مرور بعد
ja: 完了したパスはまだありません
ko: 완료된 통과가 아직 없습니다
ru: Ещё не было завершённого прохода

source: Last error
ar: آخر خطأ
ja: 最後のエラー
ko: 마지막 오류
ru: Последняя ошибка

source: None
ar: لا شيء
ja: なし
ko: 없음
ru: Нет

source: Startup
ar: بدء التشغيل
ja: 起動
ko: 시작
ru: Автозапуск

source: Start with this session
ar: البدء مع هذه الجلسة
ja: このセッションで起動
ko: 이 세션과 함께 시작
ru: Запускать с этим сеансом

source: The proton-drive binary at {path} does not match any SHA-512 published by Proton for Linux (digest {digest}…). This app will not replace it. Download a fresh CLI from proton.me if you did not build it yourself.
ar: الملف التنفيذي proton-drive في {path} لا يطابق أي SHA-512 نشرته Proton لنظام Linux (الملخص {digest}…). لن يستبدله هذا التطبيق. نزّل CLI جديداً من proton.me إذا لم تَبْنه بنفسك.
ja: {path} の proton-drive バイナリは、Proton が Linux 向けに公開したいずれの SHA-512 とも一致しません（ダイジェスト {digest}…）。このアプリは置き換えません。 自分でビルドしていない場合は proton.me から新しい CLI をダウンロードしてください。
ko: {path}의 proton-drive 바이너리가 Proton이 Linux용으로 게시한 SHA-512와 일치하지 않습니다(다이제스트 {digest}…). 이 앱은 해당 바이너리를 교체하지 않습니다. 직접 빌드하지 않았다면 proton.me에서 새 CLI를 다운로드하세요.
ru: Двоичный файл proton-drive по пути {path} не совпадает ни с одним SHA-512, опубликованным Proton для Linux (дайджест {digest}…). Это приложение не заменит его. Скачайте свежий CLI с proton.me, если вы не собирали его сами.

source: CLI checksum warning
ar: تحذير مجموع تحقق CLI
ja: CLI チェックサム警告
ko: CLI 체크섬 경고
ru: Предупреждение о контрольной сумме CLI

source: OK
ar: حسناً
ko: 확인
ru: ОК

source: Running (pid {pid})
ar: قيد التشغيل (pid {pid})
ja: 実行中 (pid {pid})
ko: 실행 중(pid {pid})
ru: Работает (pid {pid})

source: Official proton-drive binary
ar: ملف proton-drive الرسمي
ja: 公式 proton-drive バイナリ
ko: 공식 proton-drive 바이너리
ru: Официальный файл proton-drive

source: System default
ar: افتراضي النظام
ja: システムの既定
ko: 시스템 기본값
ru: Системный язык

source: English
ar: الإنجليزية
ja: 英語
ko: 영어
ru: Английский

source: Always-on folder is disabled in Settings
ar: المجلد الدائم معطّل في الإعدادات
ja: 設定で常時フォルダーが無効です
ko: 설정에서 상시 폴더가 꺼져 있습니다
ru: Постоянно доступная папка отключена в параметрах

source: Waiting until the file list is idle
ar: انتظار حتى تصبح قائمة الملفات خاملة
ja: ファイル一覧がアイドルになるまで待機しています
ko: 파일 목록이 유휴 상태가 될 때까지 기다리는 중
ru: Ожидание, пока список файлов станет свободным

source: Another sync pass is already running
ar: مرور مزامنة آخر قيد التشغيل بالفعل
ja: 別の同期パスが既に実行中です
ko: 다른 동기화 통과가 이미 실행 중입니다
ru: Другой проход синхронизации уже выполняется

source: Synced {pulled} remote and {pushed} local item with {folder}
ar: تمت مزامنة {pulled} بعيد و{pushed} محلي مع {folder}
ja: リモート {pulled} 件とローカル {pushed} 件を {folder} と同期しました
ko: 원격 {pulled}개와 로컬 {pushed}개를 {folder}와(과) 동기화했습니다
ru: Синхронизирован {pulled} удалённый и {pushed} локальный элемент с {folder}

source: {message}; {count} error(s)
ar: {message}؛ {count} خطأ
ja: {message}; エラー {count} 件
ko: {message}; 오류 {count}개
ru: {message}; ошибок: {count}

source: {pull} remote, {push} local copied
ar: بُعد {pull}، محلي {push} تم نسخها
ja: リモート {pull} 件、ローカル {push} 件をコピー
ko: 원격 {pull}개, 로컬 {push}개 복사됨
ru: скопировано удалённых: {pull}, локальных: {push}

source: Off
ar: إيقاف
ja: オフ
ko: 꺼짐
ru: Выкл.

source: Always-on folder: waiting
ar: المجلد الدائم: في الانتظار
ja: 常時フォルダー: 待機中
ko: 상시 폴더: 대기 중
ru: Постоянно доступная папка: ожидание

source: Always-on folder: off
ar: المجلد الدائم: متوقف
ja: 常時フォルダー: オフ
ko: 상시 폴더: 꺼짐
ru: Постоянно доступная папка: выкл.

source: Always-on folder: running (pid {pid})
ar: المجلد الدائم: قيد التشغيل (pid {pid})
ja: 常時フォルダー: 実行中 (pid {pid})
ko: 상시 폴더: 실행 중(pid {pid})
ru: Постоянно доступная папка: работает (pid {pid})

source: Always-on folder: {error}
ar: المجلد الدائم: {error}
ja: 常時フォルダー: {error}
ko: 상시 폴더: {error}
ru: Постоянно доступная папка: {error}

source: Always-on folder: last {when}
ar: المجلد الدائم: آخر مرة {when}
ja: 常時フォルダー: 前回 {when}
ko: 상시 폴더: 마지막 {when}
ru: Постоянно доступная папка: последний раз {when}

source: Show window
ar: إظهار النافذة
ja: ウィンドウを表示
ko: 창 표시
ru: Показать окно

source: Hide
ar: إخفاء
ja: 非表示
ko: 숨기기
ru: Скрыть

source: Open My files
ar: فتح ملفاتي
ja: マイファイルを開く
ko: 내 파일 열기
ru: Открыть «Мои файлы»

source: Open in browser
ar: فتح في المتصفح
ja: ブラウザーで開く
ko: 브라우저에서 열기
ru: Открыть в браузере

source: Help
ar: مساعدة
ja: ヘルプ
ko: 도움말
ru: Справка
